ConfusionGame/ConfusionGame/ConfusionGame.Shared/Views/ScoreBoardContent.xaml

<UserControl
    x:Class="ConfusionGame.Views.ScoreBoardContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfusionGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel>
        <TextBlock Text="ScoreBoard" FontSize="30" HorizontalAlignment="Center"/>
        <Button Content="Refresh"
                Grid.Row="0"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Refresh}"/>
        <ListView Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{Binding Scores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   />
                        <TextBlock Text="{Binding Score}" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
